<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mi pagina de prueba</title>
    <link href="style/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sniglet" rel="stylesheet">
  </head>
  <body>
    <h1>TE AMO MUCHO AMOR DE MI VIDA</h1>
    <h2>TE AMO MUCHO MI AMOR "CAMILA"</h2>
    <h3></h3>
    <h4></h4>
      <img src="images/frases-amor.png" alt="Mi imagen de prueba">
    <p>Que el universo entero comprenda que estoy muriendo por ti, que te deseo con la intensidad de mil soles y que no puedo dejar de pensarte. Tú eres para mí, mi bella apreciada y amada. Eres mi constelación, mi dulce luna avellanada.</p>
<div class="tenor-gif-embed" data-postid="8730941" data-share-method="host" data-width="100%" data-aspect-ratio="1.3387096774193548"><a href="https://tenor.com/view/te-amo-gif-8730941">Te Amo GIF</a> from <a href="https://tenor.com/search/teamo-gifs">Teamo GIFs</a></div><script type="text/javascript" async src="https://tenor.com/embed.js"></script>   <button>Cambiar de usuario</button>
   <script src="scripts/main.js"></script>
  </body>
</html>
